:root {
    --primary-blue: #002B5B;
    --accent-orange: #FF8C00;
    --text-color: #3F8AEC;
}

/* Navigation */
.navbar {
    background-color: var(--primary-blue);
    padding: 0.5rem 2rem;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
}
.navbar-nav .nav-link {
    color: white !important;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
}
.navbar .btn-login {
    background-color: var(--accent-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Main Content */
.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    min-height: calc(100vh - 80px);
}
.content-left {
    flex: 1;
    padding-right: 2rem;
}
.content-right {
    flex: 1;
    display: flex;
    justify-content: center;
}
.school-logo {
    width: 80%;
    max-width: 400px;
}
.main-title {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.email-signup {
    background: white;
    padding: 0.5rem;
    border-radius: 30px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    display: flex;
    max-width: 500px;
    margin-top: 1rem;
}
.email-signup input {
    flex: 1;
    border: none;
    padding: 0.5rem 1rem;
    outline: none;
}
.email-signup .btn-apply {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 25px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        text-align: center;
    }
    .content-left {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    .email-signup {
        margin: 0 auto;
    }
}