  body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .form-container {
            width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-container h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-section {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 1 0 50%;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            flex: 1 0 50%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group select {
            width: 100%;
        }

        .form-group .document-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
        }

        .document-button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            margin: 0 5px;
            font-size: 14px;
            border: 1px solid #333;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .document-button i {
            margin-left: 8px;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .form-check input {
            margin-right: 10px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            background-color: #333;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #555;
        }